{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEFUALTIP;Initial Catalog=MarkRider;User Id=USERNAME;Password=PASSWORD;Integrated Security=false;MultipleActiveResultSets=True;"
  },
  "Token":{
    "Key":"markrider.ngjwt-bearerkey",
    "Issuer":"https://localhost:5001/"
  },
  "MarkriderSettings": {
    "DefaultPassword": "password123",
    "AvatarFileDomain": "https://localhost:5001/images/profile",
    "KycFileDomain": "https://localhost:5001/images/kyc"
  },
  "EmailConfig": {
    "FromName": "Mark Rider Nigeria",
    "FromAddress": "noreply@markrider.ng",
    "LocalDomain": "https://localhost:5001/",
    "ProductionDomain": "https://localhost:5001/",
    "VerificationEndPoint": "https://localhost:5001/verifyMail",
    "ResetPasswordEndPoint": "https://localhost:5001/forgot_password",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",
    "RequiresAuthentication": true,
    "UserId": "markrider.ng@gmail.com",
    "UserPassword": "markrider.ng12345678",
    "SendGridKey": "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"
  },
  "PaystackKey": {
    "TestKey": "sk_test_239d873d629910e24042bbdcdfa5cf61be427cc4"
  },
  "EmailRecipient": {
    "Managements": [
      "isaacorah@gmail.com",
      "ifeanyilawrence.eze@gmail.com",
      "Patrickoigwe@gmail.com",
      "isede.emmanuel@yahoo.com"
    ]
  },
  "ApiUrl": "https://localhost:5001/"
}
